#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?schema=public
spring.datasource.url= jdbc:postgresql://ec2-44-194-225-27.compute-1.amazonaws.com:5432/ddv40hpvellohk?schema=public
spring.datasource.username= exzebjsytfskbc
spring.datasource.password= 899e10208ff0e19fd5b74f3fbe1dd720a514c90b4484b3fc58b693b51c6b8354

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
security.basic.enabled=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
